{
  "manifest_version": 3,
  "name": "browser-mirror",
  "version": "1.10.0",
  "permissions": [
    "contextMenus",
    "debugger",
    "scripting",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "js": ["content_script.js"],
      "run_at": "document_start",
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/utils.js",
        "lib/state.js",
        "lib/desktop_api.js",
        "lib/mirroring_runner.js",
        "lib/broadcasting_runner.js",
        "lib/recorder.js",
        "lib/replay.js",
        "lib/runner.js"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
